/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Vista;
import Controlador.CtrlCinesVenezuela;
import java.awt.event.ActionListener;
import javax.swing.JMenuItem;

/**
 *
 * Mariol Gallardo
 * Yordan Lopez
 * Argenis Sanchez
 * Luis Perez
 */

public class jCinesVenezuela extends javax.swing.JFrame {

    /** Creates new form jCinesVenezuela */
    public jCinesVenezuela() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuSucursal = new javax.swing.JMenu();
        jMenuItemBQTO = new javax.swing.JMenuItem();
        jMenuItemCaracas = new javax.swing.JMenuItem();
        jMenuItemFalcon = new javax.swing.JMenuItem();
        jMenuItemMerida = new javax.swing.JMenuItem();
        jMenuConsultas = new javax.swing.JMenu();
        jMenuItemIngresoP = new javax.swing.JMenuItem();
        jMenuItemEdades = new javax.swing.JMenuItem();
        jMenuItemPeliMenorV = new javax.swing.JMenuItem();
        jMenuOtros = new javax.swing.JMenu();
        jMenuItemAgregar = new javax.swing.JMenuItem();
        jMenuItemClientes = new javax.swing.JMenuItem();
        jMenuItemPeliculas = new javax.swing.JMenuItem();
        jMenuSalir = new javax.swing.JMenu();
        jMenuItemSalir = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Pantalla Principal.jpg"))); // NOI18N

        jMenuSucursal.setText("Sucursales");

        jMenuItemBQTO.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/edificios-comerciales.png"))); // NOI18N
        jMenuItemBQTO.setText("Sucursal BQTO");
        jMenuItemBQTO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemBQTOActionPerformed(evt);
            }
        });
        jMenuSucursal.add(jMenuItemBQTO);

        jMenuItemCaracas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/edificios-comerciales.png"))); // NOI18N
        jMenuItemCaracas.setText("Sucursal Caracas");
        jMenuSucursal.add(jMenuItemCaracas);

        jMenuItemFalcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/edificios-comerciales.png"))); // NOI18N
        jMenuItemFalcon.setText("Sucursal Falcon");
        jMenuSucursal.add(jMenuItemFalcon);

        jMenuItemMerida.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/edificios-comerciales.png"))); // NOI18N
        jMenuItemMerida.setText("Sucursal Merida");
        jMenuSucursal.add(jMenuItemMerida);

        jMenuBar1.add(jMenuSucursal);

        jMenuConsultas.setText("Consultas");

        jMenuItemIngresoP.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/lista.png"))); // NOI18N
        jMenuItemIngresoP.setText("Listado de ingreso por peliculas");
        jMenuConsultas.add(jMenuItemIngresoP);

        jMenuItemEdades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/lista.png"))); // NOI18N
        jMenuItemEdades.setText("Listado resumen de edades de personas");
        jMenuConsultas.add(jMenuItemEdades);

        jMenuItemPeliMenorV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/lista.png"))); // NOI18N
        jMenuItemPeliMenorV.setText("Pelicula con menor venta de entradas");
        jMenuConsultas.add(jMenuItemPeliMenorV);

        jMenuBar1.add(jMenuConsultas);

        jMenuOtros.setText("Otros");

        jMenuItemAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/agregar-usuario.png"))); // NOI18N
        jMenuItemAgregar.setText("Agregar Sucursal");
        jMenuOtros.add(jMenuItemAgregar);

        jMenuItemClientes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/empleados (1).png"))); // NOI18N
        jMenuItemClientes.setText("Clientes");
        jMenuOtros.add(jMenuItemClientes);

        jMenuItemPeliculas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/camara-de-video.png"))); // NOI18N
        jMenuItemPeliculas.setText("Peliculas");
        jMenuOtros.add(jMenuItemPeliculas);

        jMenuBar1.add(jMenuOtros);

        jMenuSalir.setText("Salir");

        jMenuItemSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/salida.png"))); // NOI18N
        jMenuItemSalir.setText("Salir");
        jMenuSalir.add(jMenuItemSalir);

        jMenuBar1.add(jMenuSalir);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItemBQTOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemBQTOActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItemBQTOActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jCinesVenezuela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jCinesVenezuela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jCinesVenezuela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jCinesVenezuela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new jCinesVenezuela().setVisible(true);
            }
        });
    }
    public JMenuItem getMenuItemBQTO(){
        return jMenuItemBQTO;
    }
     public JMenuItem getMenuItemFalcon(){
        return jMenuItemFalcon;
    }
      public JMenuItem getMenuItemCaracas(){
        return jMenuItemCaracas;
    }
       public JMenuItem getMenuItemMerida(){
        return jMenuItemMerida;
    }
        public JMenuItem getMenuItemSalir(){
        return jMenuItemSalir;
    }
      public JMenuItem getMenuItemAgregar(){
        return jMenuItemAgregar;
    }
       public JMenuItem getMenuItemIngresoP(){
        return jMenuItemIngresoP;
    }
        public JMenuItem getMenuItemClientes(){
        return jMenuItemClientes;
    } 
         public JMenuItem getMenuItemEdades(){
        return jMenuItemEdades;
    }   
       public JMenuItem getMenuItemPeliMenorV(){
        return jMenuItemPeliMenorV;
    }   
        public JMenuItem getMenuItemPeliculas(){
        return jMenuItemPeliculas;
    } 

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuConsultas;
    private javax.swing.JMenuItem jMenuItemAgregar;
    private javax.swing.JMenuItem jMenuItemBQTO;
    private javax.swing.JMenuItem jMenuItemCaracas;
    private javax.swing.JMenuItem jMenuItemClientes;
    private javax.swing.JMenuItem jMenuItemEdades;
    private javax.swing.JMenuItem jMenuItemFalcon;
    private javax.swing.JMenuItem jMenuItemIngresoP;
    private javax.swing.JMenuItem jMenuItemMerida;
    private javax.swing.JMenuItem jMenuItemPeliMenorV;
    private javax.swing.JMenuItem jMenuItemPeliculas;
    private javax.swing.JMenuItem jMenuItemSalir;
    private javax.swing.JMenu jMenuOtros;
    private javax.swing.JMenu jMenuSalir;
    private javax.swing.JMenu jMenuSucursal;
    // End of variables declaration//GEN-END:variables

    public void agregarListener(ActionListener accion) {
        this.jMenuItemBQTO.addActionListener(accion);
        this.jMenuItemCaracas.addActionListener(accion);
        this.jMenuItemFalcon.addActionListener(accion);
        this.jMenuItemMerida.addActionListener(accion);
        this.jMenuItemIngresoP.addActionListener(accion);
        this.jMenuItemAgregar.addActionListener(accion);
        this.jMenuItemSalir.addActionListener(accion);
        this.jMenuItemClientes.addActionListener(accion);
        this.jMenuItemEdades.addActionListener(accion);
        this.jMenuItemIngresoP.addActionListener(accion);
        this.jMenuItemPeliMenorV.addActionListener(accion);
        this.jMenuItemPeliculas.addActionListener(accion);
    }

}
