/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.CtrlSucursal;
import java.awt.event.ActionListener;
import javax.swing.JLabel;
import javax.swing.JMenuItem;

/**
 *
 * @author Usuario
 */
public class jSucursal extends javax.swing.JFrame {

   

    /**
     * Creates new form jSucursal
     */
    public jSucursal() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItemSalas = new javax.swing.JMenuItem();
        jMenuItemFunciones = new javax.swing.JMenuItem();
        jMenuItemHorarios = new javax.swing.JMenuItem();
        jMenuItemEmpleados = new javax.swing.JMenuItem();
        jMenuItemGolosinas = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItemGFunciones = new javax.swing.JMenuItem();
        jMenuItemVEntrada = new javax.swing.JMenuItem();
        jMenuItemVGolosina = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItemCFrecuente = new javax.swing.JMenuItem();
        jMenuItemPeliS = new javax.swing.JMenuItem();
        jMenuItemDisponibilidad = new javax.swing.JMenuItem();
        jMenuItemPeliMes = new javax.swing.JMenuItem();
        jMenuItemCGolosina = new javax.swing.JMenuItem();
        jMenuItemMontoE = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItemSalir = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("jLabel2");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(150, 250, 51, 15);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Pantalla Principal.jpg"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 352, 370);

        jMenu1.setText("Home");

        jMenuItemSalas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/pelicula-de-cine.png"))); // NOI18N
        jMenuItemSalas.setText("Salas");
        jMenu1.add(jMenuItemSalas);

        jMenuItemFunciones.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/film-roll.png"))); // NOI18N
        jMenuItemFunciones.setText("Funciones");
        jMenu1.add(jMenuItemFunciones);

        jMenuItemHorarios.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/zonas-horarias.png"))); // NOI18N
        jMenuItemHorarios.setText("Horarios");
        jMenu1.add(jMenuItemHorarios);

        jMenuItemEmpleados.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/empleados.png"))); // NOI18N
        jMenuItemEmpleados.setText("Empleados");
        jMenu1.add(jMenuItemEmpleados);

        jMenuItemGolosinas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/palomitas-de-maiz (1).png"))); // NOI18N
        jMenuItemGolosinas.setText("Golosinas");
        jMenu1.add(jMenuItemGolosinas);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Movimientos");

        jMenuItemGFunciones.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/film-roll.png"))); // NOI18N
        jMenuItemGFunciones.setText("Generar Funciones");
        jMenu2.add(jMenuItemGFunciones);

        jMenuItemVEntrada.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/taquilla-del-cine.png"))); // NOI18N
        jMenuItemVEntrada.setText("Venta Entrada");
        jMenu2.add(jMenuItemVEntrada);

        jMenuItemVGolosina.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/tienda-del-cine.png"))); // NOI18N
        jMenuItemVGolosina.setText("Venta Golosina");
        jMenu2.add(jMenuItemVGolosina);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Consultas");

        jMenuItemCFrecuente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/lista.png"))); // NOI18N
        jMenuItemCFrecuente.setText("Cliente Frecuente");
        jMenu3.add(jMenuItemCFrecuente);

        jMenuItemPeliS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/lista.png"))); // NOI18N
        jMenuItemPeliS.setText("Listado de películas por sala de cada cine y horario");
        jMenu3.add(jMenuItemPeliS);

        jMenuItemDisponibilidad.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/lista.png"))); // NOI18N
        jMenuItemDisponibilidad.setText("Detalle de disponibilidad de entradas");
        jMenu3.add(jMenuItemDisponibilidad);

        jMenuItemPeliMes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/lista.png"))); // NOI18N
        jMenuItemPeliMes.setText("Detalle de películas proyectadas en un mes");
        jMenu3.add(jMenuItemPeliMes);

        jMenuItemCGolosina.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/lista.png"))); // NOI18N
        jMenuItemCGolosina.setText("Listado del monto de compra de golosinas por cliente");
        jMenu3.add(jMenuItemCGolosina);

        jMenuItemMontoE.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/lista.png"))); // NOI18N
        jMenuItemMontoE.setText("Listado de Monto De Golosina por Empleado");
        jMenu3.add(jMenuItemMontoE);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("Salir");

        jMenuItemSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/salida.png"))); // NOI18N
        jMenuItemSalir.setText("Salir");
        jMenu4.add(jMenuItemSalir);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jSucursal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jSucursal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jSucursal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jSucursal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new jSucursal().setVisible(true);
            }
        });
    }
    public JMenuItem getjMenuItemSalas(){
        return jMenuItemSalas;
    }
    public JMenuItem getjMenuItemFunciones(){
        return jMenuItemFunciones;
    }
   
     public JMenuItem getjMenuItemHorarios(){
        return jMenuItemHorarios;
    }
     public JMenuItem getjMenuItemEmpleados(){
        return jMenuItemEmpleados;
    }
     
      public JMenuItem getjMenuItemGolosinas(){
        return jMenuItemGolosinas;
    }
      public JMenuItem getjMenuItemSalir(){
        return jMenuItemSalir;
    }
      public JMenuItem getjMenuItemCFrecuente(){
        return jMenuItemCFrecuente;
    }
      public JMenuItem getjMenuItemCGolosina(){
        return jMenuItemCGolosina;
    } 
      public JMenuItem getjMenuItemDisponibilidad(){
        return jMenuItemDisponibilidad;
    }  
     
      public JMenuItem getjMenuItemGFunciones(){
        return jMenuItemGFunciones;
    } 
       
 public JMenuItem getjMenuItemPeliS(){
        return jMenuItemPeliS;
    }
 public JMenuItem getjMenuItemPeliMes(){
        return jMenuItemPeliMes;
    }
 public JMenuItem getjMenuItemMontoE(){
        return jMenuItemMontoE;
    }
 public JMenuItem getjMenuItemVEntrada(){
        return jMenuItemVEntrada;
    }
 public JMenuItem getjMenuItemVGolosina(){
        return jMenuItemVGolosina;
    }
 
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItemCFrecuente;
    private javax.swing.JMenuItem jMenuItemCGolosina;
    private javax.swing.JMenuItem jMenuItemDisponibilidad;
    private javax.swing.JMenuItem jMenuItemEmpleados;
    private javax.swing.JMenuItem jMenuItemFunciones;
    private javax.swing.JMenuItem jMenuItemGFunciones;
    private javax.swing.JMenuItem jMenuItemGolosinas;
    private javax.swing.JMenuItem jMenuItemHorarios;
    private javax.swing.JMenuItem jMenuItemMontoE;
    private javax.swing.JMenuItem jMenuItemPeliMes;
    private javax.swing.JMenuItem jMenuItemPeliS;
    private javax.swing.JMenuItem jMenuItemSalas;
    private javax.swing.JMenuItem jMenuItemSalir;
    private javax.swing.JMenuItem jMenuItemVEntrada;
    private javax.swing.JMenuItem jMenuItemVGolosina;
    // End of variables declaration//GEN-END:variables

    public void agregarListener(ActionListener accion) {
        this.jMenuItemCFrecuente.addActionListener(accion);
        this.jMenuItemCGolosina.addActionListener(accion);
        this.jMenuItemDisponibilidad.addActionListener(accion);
        this.jMenuItemEmpleados.addActionListener(accion);
        this.jMenuItemFunciones.addActionListener(accion);
        this.jMenuItemGFunciones.addActionListener(accion);
        this.jMenuItemGolosinas.addActionListener(accion);
        this.jMenuItemHorarios.addActionListener(accion);
        this.jMenuItemMontoE.addActionListener(accion);
        this.jMenuItemPeliMes.addActionListener(accion);
        this.jMenuItemPeliS.addActionListener(accion);
        this.jMenuItemSalas.addActionListener(accion);
        this.jMenuItemSalir.addActionListener(accion);
        this.jMenuItemVEntrada.addActionListener(accion);
        this.jMenuItemVGolosina.addActionListener(accion);
    }

    public void setLocationRelativeTo(boolean b) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
     public JLabel getjLabel2() {
        return jLabel2;
    }

    public void setjLabel2(JLabel jLabel2) {
        this.jLabel2 = jLabel2;
    }
}
